prototype/Pages/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="prototype.Pages.GamePage"
             Title="McSoap's Blackjack">

    <!-- Game View -->

    <Grid RowDefinitions="250, 100, 250"
          ColumnDefinitions="250, *, 250"
          RowSpacing="10"
          ColumnSpacing="10"
          BackgroundColor="DarkGreen">

        <!-- Value of Dealer's Hand -->
        
        <Label x:Name="ValueOfDealersHand"
               Grid.Row="0"
               Grid.Column="0"
               BackgroundColor="Green"
               FontSize="Subtitle"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"/>

        <!--Dealer's Hand-->

        <CollectionView x:Name="GameViewDealersHand"
                        Grid.Row="0"
                        Grid.Column="1"
                        ItemsLayout="HorizontalList"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding ImageSource}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Decorative Card Deck -->

        <HorizontalStackLayout Grid.Row="0"
                               Grid.Column="2"
                               Padding="25"
                               HorizontalOptions="Center">

            <Image Source="backcard.png"/>

        </HorizontalStackLayout>

        <!-- Player's Money (Starts at 100) -->

        <Label Grid.Row="1"
               Grid.Column="0"
               Text="Your Money: $1000"
               FontSize="Subtitle"
               Background="Green"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"/>

        <!-- Betting Selection Display or Pot Display-->

        <Label Grid.Row="1"
               Grid.Column="1"
               Text="Game Information"
               FontSize="Subtitle"
               Background="DarkGreen"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"/>

        <!-- Filler -->

        <Label Grid.Row="1"
               Grid.Column="2"
               BackgroundColor="Green"/>

        <!-- Value of player's hand -->

        <Label x:Name="ValueOfPlayersHand"
               Grid.Row="2"
               Grid.Column="0"
               FontSize="Subtitle"
               Background="Green"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"/>

        <!--Player's Hand-->

        <CollectionView x:Name="GameViewPlayersHand"
                        Grid.Row="2"
                        Grid.Column="1"
                        ItemsLayout="HorizontalList"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding ImageSource}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Game Selection -->

        <VerticalStackLayout Grid.Row="2"
                             Grid.Column="2"
                             Spacing="10"
                             Padding="25"
                             BackgroundColor="Green">

            <Button Grid.Row="2"
                    Grid.Column="2"
                    BackgroundColor="Black"
                    TextColor="White"
                    Text="Hit"
                    HorizontalOptions="Center"
                    MinimumWidthRequest="200"/>

            <Button Grid.Row="2"
                    Grid.Column="2"
                    BackgroundColor="Black"
                    TextColor="White"
                    Text="Stand"
                    HorizontalOptions="Center"
                    MinimumWidthRequest="200"/>

            <Button Grid.Row="2"
                    Grid.Column="2"
                    BackgroundColor="Black"
                    TextColor="White"
                    Text="Begin"
                    Clicked="BeginGame"/>

            <HorizontalStackLayout HorizontalOptions="Center">

                <Button Grid.Row="2"
                    Grid.Column="2"
                    BackgroundColor="Black"
                    TextColor="White"
                    Text="1"/>

                <Button Grid.Row="2"
                    Grid.Column="2"
                    BackgroundColor="Black"
                    TextColor="White"
                    Text="5"/>

                <Button Grid.Row="2"
                    Grid.Column="2"
                    BackgroundColor="Black"
                    TextColor="White"
                    Text="10"/>


                <Button Grid.Row="2"
                    Grid.Column="2"
                    BackgroundColor="Black"
                    TextColor="White"
                    Text="15"/>

            </HorizontalStackLayout>

        </VerticalStackLayout>
    </Grid>

</ContentPage>
